<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pick-a-boo!</title>

    <style>

      body {
        /* border: 2px solid black;
        border-radius: 4px; */
        padding: 0 15px 0 15px;
        margin: 50px auto;

      }

      p {
        border: 2px solid black;
        border-radius: 4px;
        background: rgb(208, 193, 232);
        padding: 10px 15px;
      }

      h2 {
        width: 200px;
        /* position: relative; */
        text-align: center;
        border: 2px solid black;
        border-radius: 4px;
        background: rgb(184, 221, 230);
        margin: 15px auto;
      }

      div {
        width: 30px;
        margin: 15px auto;
      }

      #main-downarrow {
        width: 40px;
      }

    </style>
  </head>
  <body>

    <h2>Classification</h2>

    <div class="" id="main-downarrow">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512.171 512.171">
  		  <path d="M479.046,283.925c-1.664-3.989-5.547-6.592-9.856-6.592H352.305V10.667C352.305,4.779,347.526,0,341.638,0H170.971
  			c-5.888,0-10.667,4.779-10.667,10.667v266.667H42.971c-4.309,0-8.192,2.603-9.856,6.571c-1.643,3.989-0.747,8.576,2.304,11.627
  			l212.8,213.504c2.005,2.005,4.715,3.136,7.552,3.136s5.547-1.131,7.552-3.115l213.419-213.504
  			C479.793,292.501,480.71,287.915,479.046,283.925z"/>
      </svg>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
        <path d="M12 21l-12-18h24z"/>
      </svg>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
        <path d="M12 21l-12-18h24z"/>
      </svg>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.
    </p>

  </body>
</html>
